# wallet-service

./: .gitignore  README.md  builder.bat  builder.sh  compose.yaml  delpoy-war.bat  deploy-subrervices.bat  deploy-subservices.sh  deploy-war.sh  liquibase.properties  pom.xml  postgres_down.bat  postgres_up.sh  schemas.bat
docker/: compose.yml  wallet-realm-export.json
docker/docker-scripts/: changelog-schema.sql
liquibase/: liquibase.properties
liquibase/db/changelog/v.1.0.0/: 006-create-log-table.xml
schema-executor/: pom.xml
schema-executor/src/main/java/com/schemaexec/: SchemaExecutor.java
src/main/java/com/ment09/walletservice/: WalletServiceApplication.java
src/main/java/com/wallet/: VersionServlet.java  WalletAppMain.java
src/main/java/com/wallet/config/: AppConfig.java  ApplicationPropertiesConfig.java  DatabaseConfig.java  KeycloakConfig.java  MainWebApplicationInit.java  WebConfig.java
src/main/java/com/wallet/controller/: ApiController.java  SwaggerUIController.java
src/main/java/com/wallet/entities/: Log.java  Player.java  Transaction.java  Wallet.java
src/main/java/com/wallet/in/: AdminAuthInputHandler.java  UserAuthInputHandler.java  UserDecimalInputHandler.java  UserInputHandler.java  UserMenuNavigationHandler.java  UserRegInputHandler.java  UtilInputCheck.java
src/main/java/com/wallet/infrastructure/: InMemory.java  LoggerInMemoryRepository.java  PlayerInMemoryRepository.java  TransactionsInMemoryRepository.java  UserSession.java  WalletInMemoryRepository.java
src/main/java/com/wallet/presentation/: Localisation.java
src/main/java/com/wallet/utility/: AuditConstants.java  IdGenerator.java  TokenContext.java  TokenUtil.java
src/main/resources/: application.properties  application.yml  logback.xml
src/main/resources/auth/: keycloak.properties
src/main/resources/changelog/: 000-create-schemas.xml  001-create-sequences.xml  002-create-player-table.xml  003-create-wallet-table.xml  004-create-transaction-table.xml  005-create-permission-table.xml  006-create-log-table.xml  007-set-relationships.xml  008-insert-superadmin-data.xml  changelog.xml
src/main/resources/db/: liquibase.properties
src/main/resources/db/changelog/: changelog.xml  changelog.yaml  changelog.yml
src/main/resources/db/changelog/v.1.0.0/: 000-create-schemas.xml  002-create-player-table.xml  004-create-transaction-table.xml  005-create-permission-table.xml  006-create-log-table.xml  007-set-relationships.xml  008-insert-superadmin-data.xml
src/main/resources/db/changelog/v.2.0.0/: 000-edit-log-table.xml
src/main/resources/db/changelog/v1/: keycloak-user-repo-trigger.yaml  role-table.yaml  role-user-relations.yaml  user-table.yaml
src/main/resources/db/sql/: liqueschema.sql
src/main/resources/sql/: liqueschema.sql
src/main/resources/templates/: home.html  index-secured.html  index.html  login.html
src/main/webapp/WEB-INF/: keycloak.json  web.xml
src/test/java/com/ment09/walletservice/: TestWalletServiceApplication.java  WalletServiceApplicationTests.java
src/test/java/dao/: DatabaseContainer.java  PlayerDaoTest.java  TransactionDaoTest.java  UserDaoTest.java  WalletDaoTest.java
src/test/java/dao/fakemocks/: FakePlayer.java  FakeTransaction.java  FakeWallet.java
src/test/java/dao/fakentities/: FakePlayer.java  FakeTransaction.java  FakeWallet.java
wallet-migrations/: pom.xml
wallet-migrations/src/main/java/com/ment09/migration/: Main.java
wallet-migrations/src/main/java/com/ment09/migration/configs/: Config.java  DatabaseConfig.java
wallet-migrations/src/main/java/com/ment09/migration/liquibase/: CreateKeycloakSchema.java  CreateServiceSchema.java  Migration.java  PostgresMigration.java  PostgresWaiter.java  SetupConnection.java
wallet-migrations/src/main/resources/db/: liquibase.properties
wallet-migrations/src/main/resources/db/changelog/v.1.0.0/: 001-create-sequences.xml
wallet-service/: liquibase.properties  pom.xml
wallet-service/src/main/java/com/wallet/dao/log/: LogDao.java
wallet-service/src/main/java/com/wallet/dao/player/: PlayerDaoImpl.java
wallet-service/src/main/java/com/wallet/dao/transaction/: TransactionDao.java
wallet-service/src/main/java/com/wallet/domain/dto/player/: PlayerDTO.java
wallet-service/src/main/java/com/wallet/domain/entities/: Log.java
wallet-service/src/main/java/com/wallet/domain/mappers/: PlayerMapper.java
wallet-service/src/main/java/com/wallet/infrastructure/: UserSession.java
wallet-service/src/main/java/com/wallet/infrastructure/configs/: Config.java  KeycloakConfig.java
wallet-service/src/main/java/com/wallet/infrastructure/db/: ConnectionAction.java
wallet-service/src/main/java/com/wallet/infrastructure/db/liquibase/: CreateServiceSchema.java
wallet-service/src/main/java/com/wallet/infrastructure/db/statements/: PreparedStatementLog.java  PreparedStatementPlayer.java  PreparedStatementTransaction.java
wallet-service/src/main/java/com/wallet/presentation/player_interface/: AbstractUI.java  UIAudit.java  UIAuth.java  UIDeposit.java  UIWalletMenu.java
wallet-service/src/main/java/com/wallet/presentation/servlets/client/: AdminOnlyTestServlet.java  AuthServlet.java  KeycloakContextExtractor.java  RegistrationServlet.java  TokenHandler.java
wallet-service/src/main/java/com/wallet/presentation/servlets/server/: UserServletAPI.java  WalletServletAPI.java
wallet-service/src/main/java/com/wallet/services/accountService/: AccountService.java  AccountServiceImpl.java
wallet-service/src/main/java/com/wallet/services/loggerService/: LoggerService.java
wallet-service/src/main/java/com/wallet/services/walletService/: WalletService.java  WalletServiceImpl.java
wallet-service/src/main/java/com/wallet/utility/: IdGenerator.java
wallet-service/src/main/java/com/wallet/utility/exceptions/: PlayerAllreadyExistsException.java  PlayerIsNotExistsException.java
wallet-service/src/main/webapp/WEB-INF/: web.xml
wallet-service/src/test/java/dao/: PlayerDaoTest.java  TransactionDaoTest.java  WalletDaoTest.java
webapp/WEB-INF/: web.xml
(+143 files in other folders)
