url=jdbc:postgresql://localhost:5432/testwalletdb
username=super
password=123321
driver=org.postgresql.Driver

defaultSchemaName=changelog
liquibaseSchemaName=changelog
changeLogFile=changelog/changelog.xml
logLevel=info