url=jdbc:postgresql://localhost:5032/testwalletdb
username=root
password=123321
driver=org.postgresql.Driver

defaultSchemaName=changelog
liquibaseSchemaName=changelog
changeLogFile=changelog/changelog.xml
logLevel=info
liquibase.secureParsing=false

liquibase.hub.mode=off
