server.port=8080

spring.security.oauth2.client.registration.oauth2-keycloak.client-id=wallet-client
spring.security.oauth2.client.registration.oauth2-keycloak.client-name=Keycloak
spring.security.oauth2.client.registration.oauth2-keycloak.client-secret=iwKr4dNljRDnbmzdgp0YoYyVnNWltKM1
spring.security.oauth2.client.registration.oauth2-keycloak.scope=openid, profile, roles
spring.security.oauth2.client.registration.oauth2-keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.oauth2-keycloak.redirect-uri=http://localhost:8080/login/oauth2/code/keycloak

spring.security.oauth2.client.provider.oauth2-keycloak.issuer-uri=http://localhost:8282/realms/mentalism

logging.level.org.springframework.security=debug

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:postgresql://localhost:5032/spring
spring.datasource.username=root
spring.datasource.password=123321
spring.datasource.driver-class-name=org.postgresql.Driver

spring.liquibase.change-log=db/changelog/changelog.yml
spring.liquibase.default-schema=changelog
spring.liquibase.liquibase-schema=changelog

spring.data.redis.host=localhost
spring.data.redis.password=123321
spring.data.redis.port=6000

keycloak.token-url=http://localhost:8282/realms/mentalism/protocol/openid-connect/token
keycloak.introspect-url=http://localhost:8282/realms/mentalism/protocol/openid-connect/token/introspect
keycloak.client-id=wallet-client
keycloak.client-secret=iwKr4dNljRDnbmzdgp0YoYyVnNWltKM1