url=jdbc:postgresql://localhost:5432/testwalletdb
username=postgres
password=123321
driver=org.postgresql.Driver

defaultSchemaName=liquischema
liquibaseSchemaName=liquischema
changeLogFile=db/changelog/v.1.0.0/changelog.xml
liquibase.secureParsing=false
logLevel=info
liquibase.hub.mode=off
